<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.finepointmobile.myapplication.AppFragment">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        card_view:contentPadding="10dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/circleView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/primary"
                CircleProgressView:cpv_barWidth="35dp"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_maxValue="100"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimColor="@color/primary_light"
                CircleProgressView:cpv_rimWidth="35dp"
                CircleProgressView:cpv_seekMode="true"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_spinColor="@color/primary"
                CircleProgressView:cpv_textColor="@color/primary_dark"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_unit="%"
                CircleProgressView:cpv_unitColor="@color/primary_light"
                CircleProgressView:cpv_unitPosition="right_top"
                CircleProgressView:cpv_unitScale="1"
                CircleProgressView:cpv_value="10" />

            <ImageView
                android:id="@+id/imageApp"
                android:layout_width="66dp"
                android:layout_height="61dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher"
                CircleProgressView:layout_anchor="@+id/circleView"
                CircleProgressView:layout_anchorGravity="bottom|center"
                CircleProgressView:layout_constraintBottom_toBottomOf="@+id/circleView"
                CircleProgressView:layout_constraintEnd_toEndOf="@+id/circleView"
                CircleProgressView:layout_constraintStart_toStartOf="parent"
                CircleProgressView:layout_constraintTop_toTopOf="@+id/circleView" />


            <TextView
                android:id="@+id/timeApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/circleView"
                card_view:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>